[Sfr]
sfr = "IEN2",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "TCON",	"SFR",	0x88,	1,	base=16,	modified
sfr = "S0CON",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S1CON",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "IRCON",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON2",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IP1",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP0",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "ACC",	"SFR",	0xe0,	1,	base=16,	modified
sfr = "DPS",	"SFR",	0x92,	1,	base=16,	modified
sfr = "MPAGE",	"SFR",	0x93,	1,	base=16,	modified
sfr = "DMAIRQ",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMA1CFGL",	"SFR",	0xd2,	1,	base=16,	modified
sfr = "DMA1CFGH",	"SFR",	0xd3,	1,	base=16,	modified
sfr = "DMA0CFGL",	"SFR",	0xd4,	1,	base=16,	modified
sfr = "DMA0CFGH",	"SFR",	0xd5,	1,	base=16,	modified
sfr = "DMAARM",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAREQ",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "P0IFG",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P1IFG",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P2IFG",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "PICTL",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "P0IEN",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P1IEN",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P2IEN",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P0INP",	"SFR",	0x8f,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "IEN2", "TCON", "S0CON", "S1CON", "IRCON", "IRCON2"
group = "Custom", "IP1", "IP0", "ACC", "DPS", "MPAGE", "DMAIRQ"
group = "Custom", "DMA1CFGL", "DMA1CFGH", "DMA0CFGL", "DMA0CFGH", "DMAARM", "DMAREQ"
group = "Custom", "P0IFG", "P1IFG", "P2IFG", "PICTL", "P0IEN", "P1IEN"
group = "Custom", "P2IEN", "P0INP"